POSTGRES_DB=yourdatabase
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=my-jwt-secret

YOUTUBE_API_KEY=
OPENAI_API_KEY=
